# fitness-app

./: .gitignore
backend/: fitness-app.sln
backend/fitness-app/: Program.cs  WeatherForecast.cs  fitness-app.csproj
backend/fitness-app/Controllers/: UserController.cs  WeatherForecastController.cs
backend/fitness-app/Data/: FitnessContext.cs
backend/fitness-app/Migrations/: 20241109182231_InitialCreate.Designer.cs  20241109182231_InitialCreate.cs  FitnessContextModelSnapshot.cs
backend/fitness-app/Models/: User.cs
backend/fitness-app/Properties/: launchSettings.json
frontend/fitness-app/: package-lock.json  package.json  tsconfig.json
frontend/fitness-app/src/app/: page.js
frontend/fitness-app/src/app/SignIn/: page.js
frontend/fitness-app/src/app/SignUp/: page.js
